<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>



<style>
    * {transition: all .2s ease-out;}
    a{text-decoration: none;}

.home .content h3 {
    font-size: 2.5rem;
    color: #444;
    line-height: 1.8;
    text-shadow: 4px 4px 2px #c4c4c4;
    text-transform: capitalize;

}
.home .content p {
    font-size: 19px;
    color: #777;
    line-height: 1.8;
    padding: 1rem 0;
}


.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 17px;
    box-shadow: 4px 4px 2px #c8e4df;
    border: 2px solid #16a085;
    text-transform: capitalize;
    color: #16a085;
}
.btn span {
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    background: #16a085;
    color: #fff;
    margin-left: 0.5rem;
}
.btn:hover {
    background: #16a085;
    color: #fff;
    transition: all .2s ease-out;
}
.btn:hover span {
    color: #16a085;
    background: #fff;
    margin-left: 1rem;
    transition: all .2s ease-out;
}

</style>
<section class="home pt-5 pb-5" id="home" style="background: #f5f5f5;">
    <div class="container">
        <div class="row">
    <div class="image col-md-6 col-lg-6">
        <img src="./home-img.svg" alt="">
    </div>

    <div class="content col-md-6 col-lg-6 m-auto">
        <h3>stay safe, stay healthy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed autem vero? Magnam, est laboriosam!</p>
        <a href="#" class="btn"> contact us <span class="fas fa-chevron-right"></span> </a>
    </div>
</div>
</div>
</section>



</body>
</html>