<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>


<!-- blogs section starts  -->



<style>

    * {transition: all .2s ease-out;}
    a{text-decoration: none;}
        
    .heading {
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color: #444;
    font-size: 46px;
    letter-spacing: .4rem;
    
    text-shadow: 4px 4px 2px #c4c4c4;
}
.heading span {
    text-transform: uppercase;
    color: #16a085;
}


.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    box-shadow: 4px 4px 2px #c8e4df;
    border: 2px solid #16a085;
}
.btn span {
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    background: #16a085;
    color: #fff;
    margin-left: 0.5rem;
}
.btn:hover {
    background: #16a085;
    color: #fff;
    transition: all .2s ease-out;
}
.btn:hover span {
    color: #16a085;
    background: #fff;
    margin-left: 1rem;
    transition: all .2s ease-out;
}

h3{text-transform: capitalize;}
.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
}
.blogs .box-container .box .content .icon a:hover {
    color: #16a085;
}
.blogs .box-container .box {
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 4px 4px 2px #c8e4df;
    border: 2px solid #16a085;
}
.blogs .box-container .box .content h3 {
    color: #444;
    font-size: 28px;
}
.blogs .box-container .box .content .icon {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blogs .box-container .box .content .icon a i {
    padding-right: 0.5rem;
    color: #16a085;
}
.blogs .box-container .box .content .icon a {
    font-size: 18px;
    color: #777;
}
.blogs .box-container .box .content p {
    color: #777;
    font-size: 19px;
    line-height: 1.8;
    padding: 1rem 0;
}
.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.image{    width: 100%;
    height: 244px;
    overflow: hidden;}
</style>
<section class="blogs" id="blogs">
    <div class="container pt-5 pb-5">
    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">
<div class="row">
    <div class="col-md-4 col-lg-4 pt-4">
        <div class="box p-4">
            <div class="image">
                <img src="./blog-1.jpg" width="100%" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        </div>

        <div class="col-md-4 col-lg-4 pt-4">
        <div class="box p-4">
            <div class="image">
                <img src="./blog-2.jpg" width="100%" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        </div>

        <div class="col-md-4 col-lg-4 pt-4">
        <div class="box p-4">
            <div class="image">
                <img src="./blog-3.jpg" width="100%" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            </div>
        </div>
    </div>
    </div>

</section>

<!-- blogs section ends -->



</body>
</html>