<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>


<!-- booking section starts   -->
<style>
     * {transition: all .2s ease-out;}
    a{text-decoration: none;}


    .book .row form {
    flex: 1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 4px 4px 2px #c8e4df;
    border: 2px solid #16a085;
}

.book .row form .box {
    width: 100%;
    margin: 0.7rem 0;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    color: #444;
    text-transform: none;
    padding: 1rem;
    border: 2px solid #16a085;
}
.heading {
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color: #444;
    font-size: 46px;
    letter-spacing: .4rem;
    
    text-shadow: 4px 4px 2px #c4c4c4;
}
.heading span {
    text-transform: uppercase;
    color: #16a085;
}
.book .row form .btn {
    padding: 9px 30px;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 17px;
    box-shadow: 4px 4px 2px #c8e4df;
    border: 2px solid #16a085;
    text-transform: capitalize;
    color: #16a085;
}
.btn span {
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    background: #16a085;
    color: #fff;
    margin-left: 0.5rem;
}
.btn:hover {
    background: #16a085;
    color: #fff;
    transition: all .2s ease-out;
}
.btn:hover span {
    color: #16a085;
    background: #fff;
    margin-left: 1rem;
    transition: all .2s ease-out;
}

h3{text-transform: capitalize;}

</style>
<section class="book" id="book">

    <div class="container pt-5 pb-5">

    <h1 class="heading"> <span>book</span> now </h1>    

    <div class="row">
       <div class="col-md-6 col-lg-6">
        <div class="image">
            <img src="./book-img.svg" alt="">
        </div>
    </div>

<div class="col-md-6 col-lg-6">
        <form action="">
            <h3>book appointment</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="number" placeholder="your number" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="date" class="box">
            <input type="submit" value="book now" class="btn">
        </form>
    </div>
</div>
    </div>

</section>

<!-- booking section ends -->



</body>
</html>