<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>
    


<!-- doctors section starts  -->

<style>

* {transition: all .2s ease-out;}
    a{text-decoration: none;}

    .heading {
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color: #444;
    font-size: 46px;
    letter-spacing: .4rem;
    
    text-shadow: 4px 4px 2px #c4c4c4;
}
.heading span {
    text-transform: uppercase;
    color: #16a085;
}
.doctors .box-container .box {
    text-align: center;
    background: #fff;
    border-radius: 0.5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border: 2px solid #16a085;
    box-shadow: 2px 2px 2px 2px #d0ece7;
}

.doctors .box-container .box .share a:hover {
    background: #16a085;
    color: #fff;
    box-shadow: var(--box-shadow);
    box-shadow: 4px 4px 2px #c8e4df;
}

.doctors .box-container .box .share a {
    height: 46px;
    width: 46px;
    line-height: 41px;
    font-size: 21px;
    color: #16a085;
    border-radius: 0.5rem;
    border: var(--border);
    margin: 0.3rem;
    border: 2px solid #16a085;
}
.doctors .box-container .box span {
    color: #16a085;
    font-size: 16px;
}
.doctors .box-container .box .share {
    padding-top: 2rem;
}
.doctors .box-container .box img {
    border-radius: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px solid #16a085;
}
</style>
<section class="doctors" id="doctors">
    <div class="container pt-5 pb-5">
    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

        <div class="row">
        <div class="col-md-3 col-lg-3 pt-4"> 
        <div class="box p-4 mt-2">
            <img src="./doc-1.jpg" width="100%" alt="">
            <h3>john deo</h3>
            <span>expert doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        </div>

        <div class="col-md-3 col-lg-3 pt-4">
        <div class="box p-4 mt-2">
            <img src="./doc-2.jpg" width="100%" alt="">
            <h3>john deo</h3>
            <span>expert doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        </div>

        <div class="col-md-3 col-lg-3 pt-4">
        <div class="box p-4">
            <img src="./doc-3.jpg" width="100%" alt="">
            <h3>john deo</h3>
            <span>expert doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        </div>

        <div class="col-md-3 col-lg-3 pt-4">
        <div class="box p-4">
            <img src="./doc-4.jpg" width="100%" alt="">
            <h3>john deo</h3>
            <span>expert doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        </div>


        <div class="col-md-3 col-lg-3 pt-4">
        <div class="box p-4">
            <img src="./doc-5.jpg" width="100%" alt="">
            <h3>john deo</h3>
            <span>expert doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        </div>

        <div class="col-md-3 col-lg-3 pt-4">
        <div class="box p-4">
            <img src="./doc-6.jpg" width="100%" alt="">
            <h3>john deo</h3>
            <span>expert doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        </div>

    </div>
</div>
</section>

<!-- doctors section ends -->



</body>
</html>