<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>
    
<!-- header section starts  -->


<style>
    * {outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;}
a{    text-decoration: none;}
.header .logo i {
    color: #16a085;
}
    .header {
    padding: 1rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}
.header .logo {
    font-size: 1.7rem;
    color: #444;
}
.header .navbar a {
    font-size: 1.1rem;
    color: #777;
    margin-left: 2rem;
}
#menu-btn {
    border-radius: 0.5rem;
    background: #eee;
    color: #16a085;
    cursor: pointer;
    display: none;
    font-size: 24px;
    padding: 13px;
}

@media (max-width: 991px){

}
@media (max-width: 768px){
    #menu-btn {
    display: initial;
}
.header .navbar.active {
    transform: scale(1);
    opacity: 1;
    transition: .2s ease-out;
}
.header .navbar {
    position: absolute;
    top: 115%;
    right: -8px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 18rem;
    border: var(--border);
    background: #fff;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
    margin: 19px;
    margin-top: 0px;
    border: 2px solid #16a085;
}
.header .navbar a {
    /* font-size: 2rem; */
    display: block;
    margin: 11px;
    width: 100%;
    color: #777;
}
}


</style>
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#doctors">doctors</a>
        <a href="#book">book</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>





<script>

let menu = document.querySelector('#menu-btn');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');
}
</script>

</body>
</html>