<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>
    

<style>
    * {transition: all .2s ease-out;}
    a{text-decoration: none;}

 .heading {
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color: #444;
    font-size: 46px;
    letter-spacing: .4rem;
    
    text-shadow: 4px 4px 2px #c4c4c4;
}
.heading span {
    text-transform: uppercase;
    color: #16a085;
}
.review .box-container .box {
    border-radius: 0.5rem;
    padding: 2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
    box-shadow: 4px 4px 2px #c8e4df;
    border: 2px solid #16a085;
}
.review .box-container .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border: 0.5rem solid #fff;
}
.review .box-container .box h3 {
    color: #fff;
    font-size: 2.2rem;
    padding: 0.5rem 0;
}
.review .box-container .box .stars i {
    color: #fff;
    font-size: 1.5rem;
}
.review .box-container .box::before {
    content: '';
    position: absolute;
    top: -4rem;
    left: -10%;
    background-color: #16a085;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 25rem;
    width: 120%;
    z-index: -1;
}
.review .box-container .box .text {
    color: #777;
    line-height: 1.8;
    font-size: 19px;
    padding-top: 4rem;
}
</style>
<section class="review" id="review" style="background: #f5f5f5;">
    <div class="container pt-5 pb-5">
    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">
       <div class="row">
        <div class="col-md-4 col-lg-4 pt-4">
        <div class="box p-4">
            <img src="./pic-1.png" width="100%" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>
        </div>
      
        <div class="col-md-4 col-lg-4 pt-4">
        <div class="box p-4">
            <img src="./pic-2.png" width="100%" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>
        </div>

        <div class="col-md-4 col-lg-4 pt-4">
        <div class="box p-4">
            <img src="./pic-3.png" width="100%" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>
        </div>
        </div>

    </div>

</section>


</body>
</html>