<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>
    


<style>
    * {transition: all .2s ease-out;}
    a{text-decoration: none;}

 .heading {
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color: #444;
    font-size: 46px;
    letter-spacing: .4rem;
    
    text-shadow: 4px 4px 2px #c4c4c4;
}
.heading span {
    text-transform: uppercase;
    color: #16a085;
}

    .services .box-container .box {
    background: #fff;
    border-radius: 0.5rem;
    padding: 2.5rem;
    border: 2px solid #16a085;
    box-shadow: 2px 2px 2px 2px #d0ece7;
}

.services .box-container .box i {
    color: #16a085;
    font-size: 45px;
    padding-bottom: 0.5rem;
}
.services .box-container .box p {
    color: #777;
    font-size: 17px;
    line-height: 2;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 17px;
    box-shadow: 4px 4px 2px #c8e4df;
    border: 2px solid #16a085;
    text-transform: capitalize;
    color: #16a085;
}
.btn span {
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    background: #16a085;
    color: #fff;
    margin-left: 0.5rem;
}
.btn:hover {
    background: #16a085;
    color: #fff;
    transition: all .2s ease-out;
}
.btn:hover span {
    color: #16a085;
    background: #fff;
    margin-left: 1rem;
    transition: all .2s ease-out;
}

</style>
<section class="services" id="services">
    <div class="container pt-5 pb-5">
    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">
        
            <div class="row">
        <div class="col-md-3 col-lg-3 pt-4"> 
        <div class="box p-4">
            <i class="fas fa-notes-medical"></i>
            <h3>free checkups</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
        </div>
        
        <div class="col-md-3 col-lg-3 pt-4"> 
        <div class="box p-4">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
        </div>

        <div class="col-md-3 col-lg-3 pt-4"> 
        <div class="box p-4">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
        </div>

        <div class="col-md-3 col-lg-3 pt-4"> 
        <div class="box p-4">
            <i class="fas fa-pills"></i>
            <h3>medicines</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
        </div>

        <div class="col-md-3 col-lg-3 pt-4"> 
        <div class="box p-4">
            <i class="fas fa-procedures"></i>
            <h3>bed facility</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
        </div>

        <div class="col-md-3 col-lg-3 pt-4"> 
        <div class="box p-4">
            <i class="fas fa-heartbeat"></i>
            <h3>total care</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
        </div>
        </div>
        </div>

    </div>

</section>



</body>
</html>