<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>


<!-- about section starts  -->


<style>
    .heading {
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color: #444;
    font-size: 46px;
    letter-spacing: .4rem;
    
    text-shadow: 4px 4px 2px #c4c4c4;
}
.heading span {
    text-transform: uppercase;
    color: #16a085;
}
.about .row .content h3 {
    color: #444;
    text-shadow: var(--text-shadow);
    font-size: 40px;
    line-height: 1.8;
    text-shadow: 4px 4px 2px #c4c4c4;
}
.about .row .content p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    box-shadow: 4px 4px 2px #c8e4df;
    border: 2px solid #16a085;
}
.btn span {
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    background: #16a085;
    color: #fff;
    margin-left: 0.5rem;
}
.btn:hover {
    background: #16a085;
    color: #fff;
    transition: all .2s ease-out;
}
.btn:hover span {
    color: #16a085;
    background: #fff;
    margin-left: 1rem;
    transition: all .2s ease-out;
}
h3{text-transform: capitalize;}
</style>
<section class="about" id="about">
    <div class="container pt-5 pb-5">
    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">
     <div class="col-md-6 col-lg-6">
        <div class="image">
            <img src="./about-img.svg" alt="">
        </div>
    </div>

     <div class="col-md-6 col-lg-6 m-auto">
        <div class="content">
            <h3>we take care of your healthy life</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ducimus, quod ex cupiditate ullam in assumenda maiores et culpa odit tempora ipsam qui, quisquam quis facere iste fuga, minus nesciunt.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus vero ipsam laborum porro voluptates voluptatibus a nihil temporibus deserunt vel?</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
    </div>
</div>
    </div>

</section>

<!-- about section ends -->



</body>
</html>